{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "includes": [
      "static/sw.js",
      "static/map.js",
      "static/picker.js",
      "static/reach-map.js",
      "static/search-map.js",
      "static/feature-map.js",
      "static/gauge_picker.js",
      "static/plot-hover.js",
      "src/kayak/web/static/levels.js",
      "src/kayak/web/static/filters.js",
      "php/style.css",
      "src/kayak/web/static/style.css"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": "off"
      },
      "style": {
        "useTemplate": "off",
        "useConst": "off",
        "noDescendingSpecificity": "off",
        "useDefaultParameterLast": "off"
      },
      "suspicious": {
        "noGlobalIsNan": "off",
        "noRedundantUseStrict": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off"
      }
    }
  },
  "javascript": {
    "globals": ["self", "caches", "clients", "L"]
  }
}
